# Temperature-monitoring

./: .gitignore  README.md  TemperatureMonitor.sln
.github/workflows/: dotnetcore.yml
Python/: ds18b20.py
TemperatureMonitor/: Program.cs  TemperatureMonitor.cs  TemperatureMonitor.csproj
TemperatureMonitor.Persistence/: Class1.cs  TemperatureMonitor.Persistence.csproj
TemperatureMonitor.Persistence.Domain/: Document.cs  TemperatureMonitor.Persistence.Domain.csproj
TemperatureMonitor.Persistence.Domain/Collections/: Measurement.cs
TemperatureMonitor.Persistence.MongoDb/: BaseMongoContext.cs  Class1.cs  DatabaseConfig.cs  MongoContext.cs  TemperatureMonitor.Persistence.MongoDb.csproj
TemperatureMonitor.Persistence.MongoDb/Repositories/: MeasurementRepository.cs  Repository.cs
TemperatureMonitor.Persistence.MongoDb/Structs/: DbConfigModel.cs
TemperatureMonitor.Persistence.MongoDb/UnitsOfWork/: UnitOfWork.cs
TemperatureMonitor.Persistence/Repositories/: IMeasurementRepository.cs  IRepository.cs
TemperatureMonitor.Persistence/UnitsOfWorks/: IUnitOfWork.cs
TemperatureMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
TemperatureMonitoring.Api/: Program.cs  Startup.cs  TemperatureMonitoring.Api.csproj
TemperatureMonitoring.Api.Core/: TemperatureMonitoring.Api.Core.csproj
TemperatureMonitoring.Api.Core/Services/: IMeasurementService.cs
TemperatureMonitoring.Api.Core/Services/Implementation/: MeasurementService.cs
TemperatureMonitoring.Api/Controllers/: MeasurementController.cs  VersionController.cs
TemperatureMonitoring.Api/Properties/: launchSettings.json
