<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TemperatureMonitor.Persistence.MongoDb\TemperatureMonitor.Persistence.MongoDb.csproj"/>
    </ItemGroup>

</Project>
