<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperatureMonitor.Persistence.Domain\TemperatureMonitor.Persistence.Domain.csproj" />
    <ProjectReference Include="..\TemperatureMonitor.Persistence\TemperatureMonitor.Persistence.csproj" />
  </ItemGroup>

</Project>
